name:                icfp-contest-mmxx-udfew
version:             0.1.0.0
# github:              "githubuser/repo"
license:             GPL-3
author:              "Team udfew"
maintainer:          "team@udfew.de"
copyright:           "2020 Team udfew"

# extra-source-files:
# - README.md
# - ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
# description:         Please see the README on GitHub at <https://github.com/githubuser/dummy-haskell#readme>

dependencies:
  - containers
  - text
  - base
  - basement
  - attoparsec
  - parsec
  - hspec
  - QuickCheck
  - mtl
  - transformers
  - containers
  - lens
  - optparse-applicative
  - JuicyPixels

library:
  source-dirs: src

ghc-options:
  - -O2
  - -threaded
  - -Wall
  - -freverse-errors

executables:
  modem:
    main: app/Modem.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is Modem
    dependencies:
    - icfp-contest-mmxx-udfew
  run-galaxy:
    main: app/RunGalaxy.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is RunGalaxy
    dependencies:
    - icfp-contest-mmxx-udfew
  visualise:
    main: app/Visualise.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is Visualise
    dependencies:
    - icfp-contest-mmxx-udfew
  play-haskell-bot:
    main: app/BasicBots.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is BasicBots
    dependencies:
    - icfp-contest-mmxx-udfew
  ac-to-hs:
    main: app/ACToHs.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is ACToHs
    dependencies:
    - icfp-contest-mmxx-udfew
  ac-to-js:
    main: app/ACToJS.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is ACToJS
    dependencies:
    - icfp-contest-mmxx-udfew
  pretty-print:
    main: app/PrettyPrinter.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is PrettyPrinter
    dependencies:
    - icfp-contest-mmxx-udfew
  inline-galaxy:
    main: app/InlineGalaxy.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is InlineGalaxy
    dependencies:
    - icfp-contest-mmxx-udfew
  galaxy-values:
    main: app/GalaxyValues.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is GalaxyValues
    dependencies:
    - icfp-contest-mmxx-udfew
  galaxy-sprites:
    main: app/GalaxySprites.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    - -freverse-errors
    - -main-is GalaxySprites
    dependencies:
    - icfp-contest-mmxx-udfew

tests:
  icfp-contest-mmxx-udfew-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -freverse-errors
    dependencies:
    - icfp-contest-mmxx-udfew
    - hspec
    - QuickCheck
