image: udfew/wolpertinger:latest

stages:
  - build
  - test
  - run

build-haskell:
  image: udfew/wolpertinger:latest-test
  stage: build
  script:
    - make haskell-build
  artifacts:
    paths:
      - python/.stack-work
  tags:
    - docker

build-python:
  stage: build
  script:
    - make python-build
  artifacts:
    paths:
      - python/.python-venv
  tags:
    - docker

test-haskell:
  image: udfew/wolpertinger:latest-test
  stage: test
  script:
    - make haskell-test
  dependencies:
    - build-haskell
  tags:
    - docker

lint-haskell:
  stage: test
  script:
    - make haskell-lint
  dependencies: []
  tags:
    - docker
  allow_failure: true

test-python:
  stage: test
  script:
    - make python-test
  dependencies:
    - build-python
  tags:
    - docker

lint-python:
  stage: test
  script:
    - make python-lint
  tags:
    - docker
  dependencies:
    - build-python
  allow_failure: true

python-decompile-galaxy:
  stage: test
  script:
    - ./python/decompile.sh > output/python.galaxy.dis.txt
  tags:
    -  docker
  dependencies:
    - build-python
  artifacts:
    paths:
      - output
  only:
    - /^.*decompile.*$/
  allow_failure: true
